<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgV"
        android:background="@color/design_default_color_primary"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="160dp"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/btnA"
        android:text="Next IMG"
        android:onClick="nextIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnB"
        android:layout_margin="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send IMG"
        android:onClick="sendIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>